GCLOUD_APPLICATION_CREDENTIALS='serviceAccountKey.json'
GCLOUD_PROJECT_ID='fir-react-upload-c784e'

GCLOUD_STORAGE_BUCKET_URL='gs://fir-react-upload-c784e.appspot.com'
REACT_APP_UPLOAD_API_URL='http://localhost:8080/api/upload'